0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:10:44 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:10:45 +0800] "GET /bos_fore/ HTTP/1.1" 200 6488 http-bio-9997-exec-7 187
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:10:45 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9997-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:10:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:10:48 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:10:57 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-10 1307
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:10:57 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 200 6488 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:11:04 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9997-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:11:53 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 304 - http-bio-9997-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:11:55 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 304 - http-bio-9997-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:11:56 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 304 - http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:11:57 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 304 - http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:12:04 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 304 - http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:12:05 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 304 - http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:12:06 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 304 - http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:12:13 +0800] "GET /bos_fore/index.html;jsessionid=63213FE32379A06C5DDB0E534BA92D81 HTTP/1.1" 304 - http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:12:38 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:13:58 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/ HTTP/1.1" 200 6505 http-bio-9997-exec-10 220
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1558 http-bio-9997-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 3497 http-bio-9997-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2348 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1259 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9997-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9997-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 162826 http-bio-9997-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9997-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 2280 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:21 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9997-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9997-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9997-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9997-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9997-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9997-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9997-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9997-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9997-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9997-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9997-exec-2 241
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 35894 http-bio-9997-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3145 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3679 http-bio-9997-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507479261914 HTTP/1.1" 200 143759 http-bio-9997-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507479261915 HTTP/1.1" 200 20984 http-bio-9997-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507479261916 HTTP/1.1" 200 20831 http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507479261917 HTTP/1.1" 200 380 http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/js/self/controllers.js?_=1507479261918 HTTP/1.1" 200 2266 http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/js/self/main.js?_=1507479261919 HTTP/1.1" 200 640 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/js/self/effect.js?_=1507479261920 HTTP/1.1" 200 1259 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9997-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9997-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:14:24 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9997-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:20:47 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:20:48 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507479647965 HTTP/1.1" 200 143759 http-bio-9997-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:20:48 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507479647966 HTTP/1.1" 200 20984 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:20:48 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507479647967 HTTP/1.1" 200 20831 http-bio-9997-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:20:48 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507479647968 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:20:48 +0800] "GET /bos_fore/js/self/controllers.js?_=1507479647969 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:20:48 +0800] "GET /bos_fore/js/self/main.js?_=1507479647970 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:20:48 +0800] "GET /bos_fore/js/self/effect.js?_=1507479647971 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-1 158
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38173 http-bio-9997-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507480234221 HTTP/1.1" 200 143759 http-bio-9997-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507480234222 HTTP/1.1" 200 20984 http-bio-9997-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507480234223 HTTP/1.1" 200 20831 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507480234224 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/js/self/controllers.js?_=1507480234225 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/js/self/main.js?_=1507480234226 HTTP/1.1" 200 640 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:30:34 +0800] "GET /bos_fore/js/self/effect.js?_=1507480234227 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38329 http-bio-9997-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507480315612 HTTP/1.1" 200 143759 http-bio-9997-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507480315613 HTTP/1.1" 200 20984 http-bio-9997-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507480315614 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507480315615 HTTP/1.1" 200 380 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/js/self/controllers.js?_=1507480315616 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/js/self/main.js?_=1507480315617 HTTP/1.1" 200 640 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:31:55 +0800] "GET /bos_fore/js/self/effect.js?_=1507480315618 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38328 http-bio-9997-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507480631136 HTTP/1.1" 200 143759 http-bio-9997-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507480631137 HTTP/1.1" 200 20984 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507480631138 HTTP/1.1" 200 20831 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507480631139 HTTP/1.1" 200 380 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/js/self/controllers.js?_=1507480631140 HTTP/1.1" 200 2266 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/js/self/main.js?_=1507480631141 HTTP/1.1" 200 640 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:11 +0800] "GET /bos_fore/js/self/effect.js?_=1507480631142 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507480634282 HTTP/1.1" 200 143759 http-bio-9997-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507480634283 HTTP/1.1" 200 20984 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507480634284 HTTP/1.1" 200 20831 http-bio-9997-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507480634285 HTTP/1.1" 200 380 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/js/self/controllers.js?_=1507480634286 HTTP/1.1" 200 2266 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/js/self/main.js?_=1507480634287 HTTP/1.1" 200 640 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:14 +0800] "GET /bos_fore/js/self/effect.js?_=1507480634288 HTTP/1.1" 200 1259 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507480635099 HTTP/1.1" 200 143759 http-bio-9997-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507480635100 HTTP/1.1" 200 20984 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507480635101 HTTP/1.1" 200 20831 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507480635102 HTTP/1.1" 200 380 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/js/self/controllers.js?_=1507480635103 HTTP/1.1" 200 2266 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/js/self/main.js?_=1507480635104 HTTP/1.1" 200 640 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:37:15 +0800] "GET /bos_fore/js/self/effect.js?_=1507480635105 HTTP/1.1" 200 1259 http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:39:02 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 500 7540 http-bio-9997-exec-5 146
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:13 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:13 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:15 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6306 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:15 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2883 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:15 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 449 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:15 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9997-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:15 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9997-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:15 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9997-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:49 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-5 1561
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:49 +0800] "GET /bos_fore/index.html;jsessionid=FDB646CDF57398D762B12884A7B6A494 HTTP/1.1" 200 6505 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:50 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:50 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2853 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:50 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:50 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:50 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9997-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:50 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:51 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:51 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507480849930 HTTP/1.1" 200 143759 http-bio-9997-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:51 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507480849931 HTTP/1.1" 200 20984 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:51 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507480849932 HTTP/1.1" 200 20831 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:51 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507480849933 HTTP/1.1" 200 380 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:52 +0800] "GET /bos_fore/js/self/controllers.js?_=1507480849934 HTTP/1.1" 200 2266 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:52 +0800] "GET /bos_fore/js/self/main.js?_=1507480849935 HTTP/1.1" 200 640 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:40:52 +0800] "GET /bos_fore/js/self/effect.js?_=1507480849936 HTTP/1.1" 200 1259 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:41:37 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-5 732
0:0:0:0:0:0:0:1 - - [09/Oct/2017:00:41:37 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6505 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:00 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:00 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-7 107
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:00 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:06 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1861 http-bio-9997-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:07 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1823 http-bio-9997-exec-10 988
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:09 +0800] "GET /bos_fore/promotion_showDetail.action?id=122 HTTP/1.1" 200 791 http-bio-9997-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:09 +0800] "GET /bos_fore/css/promotion_detail.css HTTP/1.1" 200 621 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:09 +0800] "GET /bos_fore/images/pro.jpg HTTP/1.1" 200 32126 http-bio-9997-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:11 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1823 http-bio-9997-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:19 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9997-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:37 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-2 192
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:37 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:41 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9997-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:41 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507508377952 HTTP/1.1" 200 143759 http-bio-9997-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:41 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507508377953 HTTP/1.1" 200 20984 http-bio-9997-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:41 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507508377954 HTTP/1.1" 200 20831 http-bio-9997-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:41 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507508377955 HTTP/1.1" 200 380 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:41 +0800] "GET /bos_fore/js/self/controllers.js?_=1507508377956 HTTP/1.1" 200 2266 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:41 +0800] "GET /bos_fore/js/self/main.js?_=1507508377957 HTTP/1.1" 200 640 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:19:41 +0800] "GET /bos_fore/js/self/effect.js?_=1507508377958 HTTP/1.1" 200 1259 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:20 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-1 191
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:20 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507509800455 HTTP/1.1" 200 143759 http-bio-9997-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:20 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507509800456 HTTP/1.1" 200 20984 http-bio-9997-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:20 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507509800457 HTTP/1.1" 200 20831 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:20 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507509800458 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:20 +0800] "GET /bos_fore/js/self/controllers.js?_=1507509800459 HTTP/1.1" 200 2266 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:20 +0800] "GET /bos_fore/js/self/main.js?_=1507509800460 HTTP/1.1" 200 640 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:20 +0800] "GET /bos_fore/js/self/effect.js?_=1507509800461 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:55 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 13258 http-bio-9997-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:55 +0800] "GET /bos_fore/angular-file-upload.min.js.map HTTP/1.1" 404 1029 http-bio-9997-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:55 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 444548 http-bio-9997-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Oct/2017:08:43:55 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 391350 http-bio-9997-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:10 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:10 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:10 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/ HTTP/1.1" 200 6505 http-bio-9997-exec-7 119
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 3497 http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2348 http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1558 http-bio-9997-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1259 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9997-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9997-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 162826 http-bio-9997-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9997-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 2280 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:24 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9997-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9997-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9997-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9997-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9997-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9997-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9997-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9997-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9997-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9997-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9997-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:28 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9997-exec-10 142
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:29 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6306 http-bio-9997-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:29 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 449 http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:29 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2883 http-bio-9997-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:29 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:29 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9997-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:29 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:41 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-9 1158
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:41 +0800] "GET /bos_fore/index.html;jsessionid=D0D60705FD27FE7F15D8DD59AEB96422 HTTP/1.1" 200 6505 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:41 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:41 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2853 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:41 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9997-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:41 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9997-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:41 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9997-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:41 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:44 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38319 http-bio-9997-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:44 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3145 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:44 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3679 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:44 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507536941217 HTTP/1.1" 200 143759 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:44 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507536941218 HTTP/1.1" 200 20984 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:44 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507536941219 HTTP/1.1" 200 20831 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507536941220 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/js/self/controllers.js?_=1507536941221 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/js/self/main.js?_=1507536941222 HTTP/1.1" 200 640 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/js/self/effect.js?_=1507536941223 HTTP/1.1" 200 1259 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9997-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:45 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:24:47 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:24:59 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-7 1042
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:24:59 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6505 http-bio-9997-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:01 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38171 http-bio-9997-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:01 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507537499550 HTTP/1.1" 200 143759 http-bio-9997-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:01 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507537499551 HTTP/1.1" 200 20984 http-bio-9997-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:02 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507537499552 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:02 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507537499553 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:02 +0800] "GET /bos_fore/js/self/controllers.js?_=1507537499554 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:02 +0800] "GET /bos_fore/js/self/main.js?_=1507537499555 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:02 +0800] "GET /bos_fore/js/self/effect.js?_=1507537499556 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:16 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:16 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507537516446 HTTP/1.1" 200 143759 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:16 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507537516447 HTTP/1.1" 200 20984 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:16 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507537516448 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:16 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507537516449 HTTP/1.1" 200 380 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:16 +0800] "GET /bos_fore/js/self/controllers.js?_=1507537516450 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:16 +0800] "GET /bos_fore/js/self/main.js?_=1507537516451 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:16 +0800] "GET /bos_fore/js/self/effect.js?_=1507537516452 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507537517209 HTTP/1.1" 200 143759 http-bio-9997-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507537517210 HTTP/1.1" 200 20984 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507537517211 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507537517212 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/js/self/controllers.js?_=1507537517213 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/js/self/main.js?_=1507537517214 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/js/self/effect.js?_=1507537517215 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:17 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507537517902 HTTP/1.1" 200 143759 http-bio-9997-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:18 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507537517903 HTTP/1.1" 200 20984 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:18 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507537517904 HTTP/1.1" 200 20831 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:18 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507537517905 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:18 +0800] "GET /bos_fore/js/self/controllers.js?_=1507537517906 HTTP/1.1" 200 2266 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:18 +0800] "GET /bos_fore/js/self/main.js?_=1507537517907 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:25:18 +0800] "GET /bos_fore/js/self/effect.js?_=1507537517908 HTTP/1.1" 200 1259 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-1 155
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38168 http-bio-9997-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507537797519 HTTP/1.1" 200 143759 http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507537797520 HTTP/1.1" 200 20984 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507537797521 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507537797522 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/js/self/controllers.js?_=1507537797523 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/js/self/main.js?_=1507537797524 HTTP/1.1" 200 640 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:57 +0800] "GET /bos_fore/js/self/effect.js?_=1507537797525 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:58 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:58 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507537798845 HTTP/1.1" 200 143759 http-bio-9997-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:58 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507537798846 HTTP/1.1" 200 20984 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:59 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507537798847 HTTP/1.1" 200 20831 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:59 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507537798848 HTTP/1.1" 200 380 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:59 +0800] "GET /bos_fore/js/self/controllers.js?_=1507537798849 HTTP/1.1" 200 2266 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:59 +0800] "GET /bos_fore/js/self/main.js?_=1507537798850 HTTP/1.1" 200 640 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:29:59 +0800] "GET /bos_fore/js/self/effect.js?_=1507537798851 HTTP/1.1" 200 1259 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38228 http-bio-9997-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507537876167 HTTP/1.1" 200 143759 http-bio-9997-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507537876168 HTTP/1.1" 200 20984 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507537876169 HTTP/1.1" 200 20831 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507537876170 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/js/self/controllers.js?_=1507537876171 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/js/self/main.js?_=1507537876172 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:31:16 +0800] "GET /bos_fore/js/self/effect.js?_=1507537876173 HTTP/1.1" 200 1259 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:51 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:55 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38334 http-bio-9997-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:55 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507538211875 HTTP/1.1" 200 143759 http-bio-9997-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:55 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507538211876 HTTP/1.1" 200 20984 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:55 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507538211877 HTTP/1.1" 200 20831 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:55 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507538211878 HTTP/1.1" 200 380 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:55 +0800] "GET /bos_fore/js/self/controllers.js?_=1507538211879 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:55 +0800] "GET /bos_fore/js/self/main.js?_=1507538211880 HTTP/1.1" 200 640 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:36:55 +0800] "GET /bos_fore/js/self/effect.js?_=1507538211881 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
