0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:15 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:16 +0800] "GET /bos_fore/ HTTP/1.1" 200 6495 http-bio-9997-exec-7 183
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:18 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 35894 http-bio-9997-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:19 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507471576289 HTTP/1.1" 200 143759 http-bio-9997-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:19 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507471576290 HTTP/1.1" 200 20984 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:19 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507471576291 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:19 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507471576292 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:19 +0800] "GET /bos_fore/js/self/controllers.js?_=1507471576293 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:19 +0800] "GET /bos_fore/js/self/main.js?_=1507471576294 HTTP/1.1" 200 640 http-bio-9997-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:19 +0800] "GET /bos_fore/js/self/effect.js?_=1507471576295 HTTP/1.1" 200 1259 http-bio-9997-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:06:19 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9997-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:07 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9997-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:18 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-10 2074
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:18 +0800] "GET /bos_fore/index.html;jsessionid=C399F7AF2B1222EDACB84930E820FB2C HTTP/1.1" 200 6495 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:21 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9997-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:21 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507471818708 HTTP/1.1" 200 143759 http-bio-9997-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:21 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507471818709 HTTP/1.1" 200 20984 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:21 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507471818710 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:21 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507471818711 HTTP/1.1" 200 380 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:21 +0800] "GET /bos_fore/js/self/controllers.js?_=1507471818712 HTTP/1.1" 200 2266 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:21 +0800] "GET /bos_fore/js/self/main.js?_=1507471818713 HTTP/1.1" 200 640 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:10:21 +0800] "GET /bos_fore/js/self/effect.js?_=1507471818714 HTTP/1.1" 200 1259 http-bio-9997-exec-10 2
