0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/ HTTP/1.1" 200 6505 http-bio-9997-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 3497 http-bio-9997-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1558 http-bio-9997-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1259 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2348 http-bio-9997-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9997-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9997-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 162826 http-bio-9997-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9997-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 2280 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:55 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9997-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9997-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9997-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9997-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9997-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9997-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9997-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9997-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9997-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9997-exec-10 283
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:58 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6306 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:58 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2883 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:58 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 449 http-bio-9997-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:58 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9997-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:58 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:27:58 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9997-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:28:06 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13111111111&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-6 938
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:28:14 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13111111111&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:04 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-6 754
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:04 +0800] "GET /bos_fore/index.html;jsessionid=0D0A971F3C74CCE8A670F80AD1C5F7E7 HTTP/1.1" 200 6505 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:05 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:05 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2853 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:05 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9997-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:05 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9997-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:05 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9997-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:05 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:06 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38334 http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3145 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3679 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507566545053 HTTP/1.1" 200 143759 http-bio-9997-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507566545054 HTTP/1.1" 200 20984 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507566545055 HTTP/1.1" 200 20831 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507566545056 HTTP/1.1" 200 380 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/js/self/controllers.js?_=1507566545057 HTTP/1.1" 200 2266 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/js/self/main.js?_=1507566545058 HTTP/1.1" 200 640 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/js/self/effect.js?_=1507566545059 HTTP/1.1" 200 1259 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9997-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:29:07 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:33:34 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-4 880
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:33:34 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6505 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:35:13 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507566814104 HTTP/1.1" 200 143759 http-bio-9997-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:35:13 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507566814105 HTTP/1.1" 200 20984 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:35:13 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507566814106 HTTP/1.1" 200 20831 http-bio-9997-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:35:13 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507566814107 HTTP/1.1" 200 380 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:35:13 +0800] "GET /bos_fore/js/self/controllers.js?_=1507566814108 HTTP/1.1" 200 2266 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:35:13 +0800] "GET /bos_fore/js/self/main.js?_=1507566814109 HTTP/1.1" 200 640 http-bio-9997-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:35:13 +0800] "GET /bos_fore/js/self/effect.js?_=1507566814110 HTTP/1.1" 200 1259 http-bio-9997-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:36:08 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:36:08 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:39:50 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:39:58 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:40:02 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507567198690 HTTP/1.1" 200 143759 http-bio-9997-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:40:02 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507567198691 HTTP/1.1" 200 20984 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:40:02 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507567198692 HTTP/1.1" 200 20831 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:40:02 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507567198693 HTTP/1.1" 200 380 http-bio-9997-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:40:02 +0800] "GET /bos_fore/js/self/controllers.js?_=1507567198694 HTTP/1.1" 200 2266 http-bio-9997-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:40:02 +0800] "GET /bos_fore/js/self/main.js?_=1507567198695 HTTP/1.1" 200 640 http-bio-9997-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:40:02 +0800] "GET /bos_fore/js/self/effect.js?_=1507567198696 HTTP/1.1" 200 1259 http-bio-9997-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:41:07 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-3 787
0:0:0:0:0:0:0:1 - - [10/Oct/2017:00:41:07 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:20:51 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9997-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:09 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-2 1560
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:09 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:09 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9997-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:10 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9997-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:10 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507594869275 HTTP/1.1" 200 143759 http-bio-9997-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:10 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507594869276 HTTP/1.1" 200 20984 http-bio-9997-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:10 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507594869277 HTTP/1.1" 200 20831 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:10 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507594869278 HTTP/1.1" 200 380 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:10 +0800] "GET /bos_fore/js/self/controllers.js?_=1507594869279 HTTP/1.1" 200 2266 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:10 +0800] "GET /bos_fore/js/self/main.js?_=1507594869280 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:21:10 +0800] "GET /bos_fore/js/self/effect.js?_=1507594869281 HTTP/1.1" 200 1259 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:24:44 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-4 20627
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:24:44 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:08 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:21 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:24 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507597101668 HTTP/1.1" 200 143759 http-bio-9997-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:24 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507597101669 HTTP/1.1" 200 20984 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:24 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507597101670 HTTP/1.1" 200 20831 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:24 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507597101671 HTTP/1.1" 200 380 http-bio-9997-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:24 +0800] "GET /bos_fore/js/self/controllers.js?_=1507597101672 HTTP/1.1" 200 2266 http-bio-9997-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:24 +0800] "GET /bos_fore/js/self/main.js?_=1507597101673 HTTP/1.1" 200 640 http-bio-9997-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:24 +0800] "GET /bos_fore/js/self/effect.js?_=1507597101674 HTTP/1.1" 200 1259 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:02:25 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-2 13194
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:02:25 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:11 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:12 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-7 108
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:12 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9997-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:13 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:13 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507630032197 HTTP/1.1" 200 143759 http-bio-9997-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:13 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507630032198 HTTP/1.1" 200 20984 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:13 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507630032199 HTTP/1.1" 200 20831 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:13 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507630032200 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:13 +0800] "GET /bos_fore/js/self/controllers.js?_=1507630032201 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:13 +0800] "GET /bos_fore/js/self/main.js?_=1507630032202 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:07:13 +0800] "GET /bos_fore/js/self/effect.js?_=1507630032203 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:08:58 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9997-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:07 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-1 1290
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:07 +0800] "GET /bos_fore/index.html;jsessionid=5D65DEABC90E1389990E686036FAB1E6 HTTP/1.1" 200 6505 http-bio-9997-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:09 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507630147499 HTTP/1.1" 200 143759 http-bio-9997-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:09 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507630147500 HTTP/1.1" 200 20984 http-bio-9997-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:09 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507630147501 HTTP/1.1" 200 20831 http-bio-9997-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:09 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507630147502 HTTP/1.1" 200 380 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:09 +0800] "GET /bos_fore/js/self/controllers.js?_=1507630147503 HTTP/1.1" 200 2266 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:09 +0800] "GET /bos_fore/js/self/main.js?_=1507630147504 HTTP/1.1" 200 640 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:09:09 +0800] "GET /bos_fore/js/self/effect.js?_=1507630147505 HTTP/1.1" 200 1259 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:11:28 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-8 944
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:11:28 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:01 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:11 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:47 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:28:22 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:28:30 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-7 153
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:28:32 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:28:34 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:28:36 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:28:39 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:28:44 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:10 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9997-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:10 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507631410535 HTTP/1.1" 200 143759 http-bio-9997-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:10 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507631410536 HTTP/1.1" 200 20984 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:10 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507631410537 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:10 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507631410538 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:10 +0800] "GET /bos_fore/js/self/controllers.js?_=1507631410539 HTTP/1.1" 200 2266 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:10 +0800] "GET /bos_fore/js/self/main.js?_=1507631410540 HTTP/1.1" 200 640 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:10 +0800] "GET /bos_fore/js/self/effect.js?_=1507631410541 HTTP/1.1" 200 1259 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:41 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 500 7540 http-bio-9997-exec-5 135
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:18 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9997-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:28 +0800] "GET /bos_fore/customer_login.action?article=0&telephone=13312345678&password=123456 HTTP/1.1" 302 - http-bio-9997-exec-7 1196
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:31 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507631608634 HTTP/1.1" 200 143759 http-bio-9997-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:31 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507631608635 HTTP/1.1" 200 20984 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:31 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507631608636 HTTP/1.1" 200 20831 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:31 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507631608637 HTTP/1.1" 200 380 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:31 +0800] "GET /bos_fore/js/self/controllers.js?_=1507631608638 HTTP/1.1" 200 2266 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:31 +0800] "GET /bos_fore/js/self/main.js?_=1507631608639 HTTP/1.1" 200 640 http-bio-9997-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:33:31 +0800] "GET /bos_fore/js/self/effect.js?_=1507631608640 HTTP/1.1" 200 1259 http-bio-9997-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:34:21 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-2 768
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:34:21 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:35:13 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507631662012 HTTP/1.1" 200 143759 http-bio-9997-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:35:13 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507631662013 HTTP/1.1" 200 20984 http-bio-9997-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:35:13 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507631662014 HTTP/1.1" 200 20831 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:35:13 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507631662015 HTTP/1.1" 200 380 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:35:13 +0800] "GET /bos_fore/js/self/controllers.js?_=1507631662016 HTTP/1.1" 200 2266 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:35:13 +0800] "GET /bos_fore/js/self/main.js?_=1507631662017 HTTP/1.1" 200 640 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:35:13 +0800] "GET /bos_fore/js/self/effect.js?_=1507631662018 HTTP/1.1" 200 1259 http-bio-9997-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:40:16 +0800] "POST /bos_fore/order_add.action HTTP/1.1" 302 - http-bio-9997-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:40:16 +0800] "GET /bos_fore/index.html HTTP/1.1" 304 - http-bio-9997-exec-3 2
