0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6505 http-bio-9997-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1558 http-bio-9997-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 3497 http-bio-9997-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2348 http-bio-9997-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1259 http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9997-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9997-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 162826 http-bio-9997-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9997-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9997-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 2280 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:20 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9997-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9997-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9997-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9997-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9997-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9997-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9997-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9997-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9997-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9997-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9997-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9997-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9997-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:21 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9997-exec-10 187
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 38334 http-bio-9997-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3679 http-bio-9997-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3145 http-bio-9997-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1507810340820 HTTP/1.1" 200 143759 http-bio-9997-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/js/self/city-picker.js?_=1507810340821 HTTP/1.1" 200 20984 http-bio-9997-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1507810340822 HTTP/1.1" 200 20831 http-bio-9997-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/js/console-sham.min.js?_=1507810340823 HTTP/1.1" 200 380 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/js/self/controllers.js?_=1507810340824 HTTP/1.1" 200 2266 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/js/self/main.js?_=1507810340825 HTTP/1.1" 200 640 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/js/self/effect.js?_=1507810340826 HTTP/1.1" 200 1259 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9997-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9997-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9997-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9997-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:20:12:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9997-exec-6 2
